# Tune-in

./: README.md
app/: build.gradle
app/src/androidTest/java/com/savitrisekar/tunein/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/savitrisekar/tuneinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savitrisekar/tunein/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/savitrisekar/tunein/domain/base/: ApiResponse.kt  BaseActivity.kt  BasePresenter.kt  DataResource.kt  ResultData.kt
app/src/main/java/com/savitrisekar/tunein/domain/di/: AppModule.kt  ApplicationComponent.kt  MusicDomainModule.kt
app/src/main/java/com/savitrisekar/tunein/domain/mapper/: PlaylistMusicMapper.kt
app/src/main/java/com/savitrisekar/tunein/domain/model/: MusicPlaylist.kt
app/src/main/java/com/savitrisekar/tunein/domain/repository/: MusicRepository.kt
app/src/main/java/com/savitrisekar/tunein/domain/usecase/: GetPlaylistMusicUseCase.kt  GetPlaylistMusicUseCaseImpl.kt
app/src/main/java/com/savitrisekar/tunein/presentation/: MusicPlaylistActivity.kt  MusicPlaylistContract.kt  MusicPlaylistPresenter.kt
app/src/main/java/com/savitrisekar/tunein/presentation/view/: MusicPlaylistView.kt  MusicPlaylistViewAdapter.kt  MusicPlaylistViewContract.kt  MusicPlaylistViewData.kt
app/src/main/java/com/savitrisekar/tuneinapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/savitrisekar/tuneinapp/domain/base/: ApiResponse.kt  BaseActivity.kt  BasePresenter.kt  DataResource.kt  ResultData.kt
app/src/main/java/com/savitrisekar/tuneinapp/domain/di/: AppModule.kt  ApplicationComponent.kt  DispatcherModule.kt  MusicDomainModule.kt
app/src/main/java/com/savitrisekar/tuneinapp/domain/mapper/: PlaylistMusicMapper.kt
app/src/main/java/com/savitrisekar/tuneinapp/domain/model/: MusicPlaylist.kt
app/src/main/java/com/savitrisekar/tuneinapp/domain/repository/: MusicRepository.kt
app/src/main/java/com/savitrisekar/tuneinapp/domain/usecase/: GetPlaylistMusicUseCase.kt  GetPlaylistMusicUseCaseImpl.kt  GetSearchPlaylistMusicUseCase.kt  GetSearchPlaylistMusicUseCaseImpl.kt
app/src/main/java/com/savitrisekar/tuneinapp/presentation/: MusicPlaylistActivity.kt  MusicPlaylistContract.kt  MusicPlaylistPresenter.kt
app/src/main/java/com/savitrisekar/tuneinapp/presentation/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterContract.kt
app/src/main/java/com/savitrisekar/tuneinapp/presentation/view/: MusicPlaylistView.kt  MusicPlaylistViewAdapter.kt  MusicPlaylistViewContract.kt  MusicPlaylistViewData.kt
app/src/main/res/drawable/: bg_round_corner_grey.xml  ic_equalizer_16.xml  ic_stop_music.xml
app/src/main/res/layout/: activity_music_playlist.xml  component_action_bar.xml  component_music_playlist.xml  component_search_bar_grey.xml  item_music_playlist.xml  shimmer_default.xml  shimmer_item_music_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savitrisekar/tunein/: ExampleUnitTest.kt
app/src/test/java/com/savitrisekar/tuneinapp/: ExampleUnitTest.kt
app/src/test/java/com/savitrisekar/tuneinapp/presentation/: MusicPlaylistPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
