<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/grey_161619">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/component_music_playlist_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@font/roboto_bold"
        android:textColor="@color/white"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/music_playlist_recommended_title"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_12sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/component_music_playlist_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/component_music_playlist_text_title"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_music_playlist"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/component_music_playlist_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_32sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp"
        android:textAppearance="@font/roboto_regular"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/component_music_playlist_rv"
        tools:text="@string/error_something_tap_to_retry"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/component_music_playlist_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/component_music_playlist_rv">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/component_music_playlist_shimmer_item_1"
                layout="@layout/shimmer_item_music_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/component_music_playlist_shimmer_item_2"
                layout="@layout/shimmer_item_music_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>